{
    "name": "malinkatrees",
    "version": "1.0.0",
    "private": true,
    "scripts": {
      "build": "cd frontend && npm ci && npm run build && cd ../backend && npm ci",
      "start": "cd backend && npm start"
    }
  }