{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "nixpacksPlan": {
      "install": ["npm ci"],
      "build": ["npm run build"],
      "start": ["npm start"]
    }
  },
  "deploy": {
    "startCommand": "npm start",
    "healthcheckPath": "/api/decorations"
  }
}